<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change name"
                android:id="@+id/changename" android:layout_gravity="left"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="USER"
                android:id="@+id/editText" android:layout_gravity="left"/>
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit pills"
            android:id="@+id/editpills" android:onClick="editPills"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/launch"/>
    <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gridView"/>

</LinearLayout>

